html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  white-space: normal;
}

/* Navbar */
.navbar {
  background-color: transparent;
}

.navbar-cta {
  margin: 0 10px;
}

/* Media Queries */
@media (width <= 860px) {
  div > ul > .column-two-f {
    padding-right: 120px;
  }

  div.subscribe-column {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    padding-right: 18px;
    padding-left: 4px;
  }

  div.form > .input {
    width: 100%;
    padding-right: 50px;
  }

  div.privacy-terms,
  div.copyright {
    padding-left: 26px;
  }

  video {
    margin-top: 30px;
  }
}
/* Media Queries */

/* About Us */
div#contact > p {
  margin-top: 0;
  margin-bottom: 0;
}

.contact-card {
  width: 120px;
  height: 270px;
  border-radius: 30px;
  background: #ffffff;
  box-shadow: 5px 5px 25px rgba(255, 0, 0, 1);
  display: flex;
  flex-wrap: wrap;
  margin: 180px 40px 50px 40px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.contact-card:hover {
  background: rgba(138, 1, 1, 1);
}

.flip-card {
  background-color: transparent;
  width: 245px;
  height: 270px;
  perspective: 1000px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 2em;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  border: 4px solid rgba(255, 0, 0, 1);
}

.profile-image {
  background-color: transparent;
  border: none;
  margin-top: 15px;
  border-radius: 5em;
  width: 120px;
  height: 120px;
  margin-left: 50px;
}

.pfp {
  border-radius: 35em;
  fill: rgba(255, 0, 0, 1);
}

.name {
  margin-top: 15px;
  font-size: 27px;
  color: rgba(255, 0, 0, 1);
  font-weight: bold;
}

.flip-card-back {
  background: linear-gradient(
    90deg,
    rgba(138, 1, 1, 1) 0%,
    rgba(153, 1, 1, 1) 50%,
    rgba(255, 0, 0, 1) 100%
  );
  color: white;
  border: 4px solid black;
  transform: rotateY(180deg);
  padding: 11px;
}

.description {
  margin-top: 10px;
  font-size: 14px;
  letter-spacing: 1px;
}

.socialbar {
  background-color: transparent;
  border-radius: 3em;
  width: 90%;
  padding: 14px;
  margin-top: 11px;
  margin-left: 10px;
  word-spacing: 24px;
  color: white;
}

.socialbar img {
  transition: 0.4s;
  width: 20px;
  height: 20px;
  color: rgba(255, 0, 0, 1);
}

.socialbar img:hover {
  color: rgba(153, 1, 1, 1);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* About Us */

.about-cta {
  background: linear-gradient(
    90deg,
    rgba(138, 1, 1, 1) 0%,
    rgba(153, 1, 1, 1) 50%,
    rgba(255, 0, 0, 1) 100%
  );
}

/* Contact Info */
div.contact-information li a {
  color: red;
}

/* Footer */
footer {
  padding-top: 150px;
  height: auto;
  background: red;
  color: white;
  margin: auto;
  list-style-type: none;
  background: transparent;
  padding: 1rem;
  top: 60px;
  position: relative;
  width: 100%;
  height: auto;
}

footer::after {
  content: "";
  position: absolute;
  inset: -0.625em;
  background: linear-gradient(
    90deg,
    rgb(112, 1, 1) 0%,
    rgba(153, 1, 1, 1) 50%,
    rgba(255, 0, 0, 1) 100%
  );
  z-index: -1;
  border-radius: 0%;
}

.footer-brand {
  text-align: left;
}

#NewsletterSubscription {
  justify-content: center;
}

.contact-info > p {
  margin: 1px;
}

.brand-name {
  font-weight: bold;
  font-size: 40px;
}

.footer-brand > a {
  color: white;
}

li > a {
  color: white;
}

p > a {
  color: rgb(5, 5, 5);
}

.description {
  font-size: small;
  font-style: italic;
}

footer > div.footer-right {
  font-weight: bold;
}

.send {
  text-align: start;
}

ul > li {
  text-align: left;
  list-style-type: none;
  margin-top: 15px;
}

li {
  font-size: 17px;
}

div.subscribe-column {
  text-align: right;
}

input {
  width: 85%;
}

div.subscribe {
  justify-content: center;
  text-align: center;
}

a > img {
  margin-right: 3px;
}

div.copyright {
  font-size: xx-small;
  text-align: center;
  align-items: start;
  vertical-align: middle;
  margin-top: 50px;
}
